<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Modern+Antiqua" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <title>Document</title>

  <style>

  *{
    font-family: 'Inconsolata', monospace;
    padding: 0px;
    margin: 0px;
  }
  .superContainer{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .container{
    padding: 5px;
    display: flex;
  }
  .elem{
    max-height: 300px;
  }
  .elem h1, p{
    color:#838c8e;
  }
  .elem p{
    padding-top: 10px;
    font-size: 0.9em;
  }
  .elem span{
    color:#e9b807;
    font-size: 1.5em;
  }
  .principalInfo{
    width: 100%;
    border: 2px solid black;
    margin-left: 80px;
  }
  .nameAndInfo{
    margin-top: 30%;
  }
  .img-perfil{
    width: 30%;
  }
  .img-perfil img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    border-radius: 40%;
  }
  </style>
</head>
<body>
  <div class="superContainer">
    <div class="container">

      <div class="elem img-perfil">
        <img src="public/image/raulp.jpeg" alt="Yo">
      </div>

      <div class="elem">
        <div class="principalInfo">
          <div class="nameAndInfo">
            <h1>Ra&uacute;l <br><span>Pichardo Avalo</span> </h1>
            <div class="socialMedia">
              <p>Computer engineering & FullStack Developer.
                <span class="move"><i class="fab fa-facebook"></i></span>
                <span><i class="fab fa-twitter-square"></i></span>
                <span><i class="fab fa-instagram"></i></span>
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
